# NetCore6Routine

./: NetCore6Routine.sln
NetCore6Routine.App/: MyBusinessClass.cs  NetCore6Routine.App.csproj  Program.cs  appsettings.json
NetCore6Routine.Domain/: AppSettings.cs
NetCore6Routine.DomainTests/: BaseServiceTests.cs  NetCore6Routine.UnitTests.csproj
NetCore6Routine.Infra.Data/: BaseRepository.cs  NetCore6Routine.Infra.Data.csproj
NetCore6Routine.Infra.Data/Interfaces/: IBaseRepository.cs
NetCore6Routine.Infra.IoC/: DependencyInjection.cs  NetCore6Routine.Infra.IoC.csproj
NetCore6Routine.Services/: BaseService.cs  NetCore6Routine.Services.csproj
NetCore6Routine.Services/Interfaces/: IBaseService.cs
