<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore6Routine.Domain\NetCore6Routine.Domain.csproj" />
    <ProjectReference Include="..\NetCore6Routine.Infra.Data\NetCore6Routine.Infra.Data.csproj" />
    <ProjectReference Include="..\NetCore6Routine.Services\NetCore6Routine.Services.csproj" />
  </ItemGroup>

</Project>
